[00:22.49] 木造アパートの一階で 彼は夢中で絵を描いていた
[00:27.97] 描きたかったのは自分の事 自分を取り巻く世界のこと
[00:33.38] 小さな頃から絵が好きだった 理由は皆が褒めてくれるから
[00:39.48] でも今じゃ褒めてくれるのは 一緒に暮らしている彼女だけ
[00:52.98] 
[00:44.90] でも彼はそれで幸せだった すれ違いの毎日だけど
[00:51.13] 彼女はいつもの置手紙 桜模様の便箋が愛しい
[00:56.57] 気づいたら夜が明けていた 気づいたら日が暮れていた
[01:02.26] 気づいたら冬が終わってた その日初めて絵が売れた
[01:14.26] 
[01:10.56] 状況はすでに変わり始めてた 次の月には彼の絵は全て売れた
[01:23.21] 変わってくのは いつも風景
[01:33.14] 誰もが彼の絵を称えてくれた 彼女は嬉しそうに彼にこう言った
[01:45.62] 「信じてた事 正しかった」
[01:54.67] 正しかった
[01:57.17] 
[02:08.12] 絵を買ってくれた人達から 時々感謝の手紙を貰った
[02:14.16] 感謝される覚えもないが 嫌な気がするわけもない
[02:19.48] 小さな部屋に少しずつ増える 宝物が彼は嬉しかった
[02:25.43] いつまでもこんな状況が 続いてくれたらいいと思った
[02:37.93] 
[02:30.89] 彼はますます絵が好きになった もっと素晴らしい絵を描きたい
[02:36.65] 描きたいのは自分の事 もっと深い本当の事
[02:42.66] 最高傑作が出来た 彼女も素敵ねと笑った
[02:48.31] 誰もが目をそむける様な 人のあさましい本性の絵
[02:59.81] 
[02:56.38] 誰もが彼の絵に眉をひそめた まるで潮が引くように人々は去った
[03:09.17] 変わってくのは いつも風景
[03:18.99] 人々は彼を無能だと嘲る 喧嘩が増えた二人もやがて別れた
[03:31.61] 信じてた事 間違ってたかな
[03:39.90] 間違ってたかな
[03:43.40] 
[03:44.22] 木造アパートの一階で 彼は今でも絵を描いている
[03:49.89] 描きたかったのは自分の事 結局空っぽな僕の事
[03:55.56] 小さな頃から絵が好きだった 理由は今じゃもう分からないよ
[04:01.52] 褒めてくれる人はもう居ない
[04:04.13] 増える絵にもう名前などない
[04:10.63] 
[04:09.85] 気付けばどれくらい月日が過ぎたろう その日久々に一枚の絵が売れた
[04:22.40] 変わってくのは いつも風景
[04:32.52] その買主から手紙が届いた 桜模様の便箋にただ一言
[04:45.14] 「信じてた事 正しかった」
[04:53.80] 正しかった
[04:56.30] 
[04:56.34] 「信じてた事 正しかった」
[05:04.82] 正しかった
[05:07.57] 「信じてた事 正しかった」
[05:16.22] 正しかった