[00:17.70] 疾風帶去遐想 也讓旗手端來熱槍
[00:23.72] 人云和亦云較量 弓箭與鋼盔的對望
[00:29.99] 全能者的膀臂 向餘暉中坦現
[00:35.56] 在學會愛人之前 人奮力愛上欺騙
[00:43.06] 
[00:41.72] 偵察員 以他的妻子作假想敵
[00:47.53] 直到確信我們中的每個人
[00:50.95] 都已經無法站立
[00:54.45] 
[00:53.80] 在一隊 充滿新糞的 牛群中活命
[00:59.81] 巧勁也許有助舔腚 但咀嚼得靠嘴硬
[01:05.75] 扎心窩的刀 長在並肩匍匐的眼底
[01:11.60] 入夜鐘聲響起 告密的花綻放大地
[01:19.10] 
[01:17.95] 天空下著雨 我們喝著威士忌
[01:23.62] 你喜歡的歌手 消失在空氣
[01:26.87] 消失在 彼此的靜默裡
[01:31.87] 
[01:53.71] 傾倒黑白的早晨 我與前度相遇 他說
[02:00.03] 靠把戲鉗制的生活 大多死於把戲
[02:05.52] 即使所有最喜悅的規律 都將母親融進
[02:11.34] 所有最可怕的規律 也都與母親同名
[02:18.01] 我來到你的身邊 因有一事相欠
[02:23.95] 從今與你同在 無論火中游行 水漫過頭頂
[02:33.45] 
[02:29.98] 親愛的 永遠別忘記
[02:35.91] 萬惡都會哭泣
[02:38.88] 而且還有聲音