[00:01.15] 나에게 돌아오기가
[00:07.10] 어렵고 힘든 걸 알아
[00:12.96] 이제 더는 상처받기가
[00:19.17] 두렵고 싫은 걸 알아
[00:24.41] 네가 떠나 버린 그날에도
[00:27.58] 모진 말로 널 울리고
[00:30.55] 뒤돌아 서서 후회해 미안해
[00:37.55] 
[00:34.91] 제발 단 한 번이라도
[00:39.03] 너를 볼 수 있다면
[00:41.71] 내 모든 걸 다 잃어도 괜찮아
[00:46.77] 꿈에서라도 너를 만나
[00:50.99] 다시 사랑하기를
[00:56.59] 우리 이대로
[00:59.59] 
[01:01.29] 너에게 용서받기 보다
[01:06.92] 죽는 게 더 쉬울지 몰라
[01:12.93] 이 노래를 불러보지만
[01:18.89] 내 진심이 닿을지 몰라
[01:24.35] 네가 행복하기를 바래
[01:27.14] 그 흔한 거짓말도 못하고
[01:30.30] 돌아오기만 기도해 미안해
[01:36.80] 
[01:35.19] 제발 단 한 번이라도
[01:39.12] 너를 볼 수 있다면
[01:41.88] 내 모든 걸 다 잃어도 괜찮아
[01:46.85] 꿈에서라도 너를 만나
[01:51.02] 다시 사랑하기를
[01:56.91] 우리 이대로
[01:59.91] 
[01:59.72] 이제는 끝이라는 마지막이라는
[02:03.09] 너의 그 맘을 난 믿을 수 없어
[02:05.97] I can't let go cuz you never know
[02:11.96] 내겐 너 같은 너에겐 나 같은
[02:15.04] 그런 사랑은 두 번 다시는 없어
[02:18.31] Nobody knows we always know
[02:31.81] 
[02:32.45] 제발 단 한 번이라도
[02:36.50] 너를 볼 수 있다면
[02:38.98] 내 모든 걸 다 잃어도 괜찮아
[02:44.26] 꿈에서라도 너를 만나
[02:48.18] 다시 사랑하기를
[02:52.18] 
[02:55.34] 지금 이 시간이 지나가고
[03:00.18] 다 잊을 수 있다면
[03:02.92] 그 기억도 행복했던 추억도
[03:07.85] 아니 다음 생에도 너를 만나
[03:12.46] 다시 사랑하기를
[03:18.21] 예전 그대로