[00:00.75] 나에게 돌아오기가
[00:06.41] 어렵고 힘든 걸 알아
[00:12.23] 이제 더는 상처받기가
[00:18.21] 두렵고 싫은 걸 알아
[00:23.57] 네가 떠나 버린 그날에도
[00:26.49] 모진 말로 널 울리고
[00:29.79] 뒤돌아 서서 후회해 미안해
[00:36.79] 
[00:34.19] 제발 단 한 번이라도
[00:38.13] 너를 볼 수 있다면
[00:41.03] 내 모든 걸 다 잃어도 괜찮아
[00:46.08] 꿈에서라도 너를 만나
[00:50.15] 다시 사랑하기를
[00:56.14] 우리 이대로
[00:59.14] 
[01:00.30] 너에게 용서받기 보다
[01:06.19] 죽는 게 더 쉬울지 몰라
[01:12.02] 이 노래를 불러보지만
[01:18.08] 내 진심이 닿을지 몰라
[01:23.25] 네가 행복하기를 바래
[01:26.02] 그 흔한 거짓말도 못하고
[01:29.41] 돌아오기만 기도해 미안해
[01:35.91] 
[01:33.92] 제발 단 한 번이라도
[01:37.99] 너를 볼 수 있다면
[01:40.67] 내 모든 걸 다 잃어도 괜찮아
[01:45.75] 꿈에서라도 너를 만나
[01:50.04] 다시 사랑하기를
[01:55.81] 우리 이대로
[01:58.81] 
[01:58.75] 이제는 끝이라는 마지막이라는
[02:01.90] 너의 그 맘을 난 믿을 수 없어
[02:04.88] I can't let go cuz you never know
[02:10.56] 내겐 너 같은 너에겐 나 같은
[02:13.88] 그런 사랑은 두 번 다시는 없어
[02:16.95] Nobody knows we always know
[02:30.45] 
[02:31.58] 제발 단 한 번이라도
[02:35.43] 너를 볼 수 있다면
[02:38.05] 내 모든 걸 다 잃어도 괜찮아
[02:43.16] 꿈에서라도 너를 만나
[02:47.31] 다시 사랑하기를
[02:51.31] 
[02:54.85] 지금 이 시간이 지나가고
[02:59.45] 다 잊을 수 있다면
[03:02.13] 그 기억도 행복했던 추억도
[03:07.28] 아니 다음 생에도 너를 만나
[03:11.34] 다시 사랑하기를
[03:17.49] 예전 그대로