[00:27.85] 我想你已經知影彼兩天
[00:32.57] 我是決心離開莫閣越頭盼望
[00:39.92] 是你的執癖
[00:42.11] 予我袂喘氣啊
[00:47.01] 咱的生活走精恬恬跋落無聲
[00:54.24] 是我堅持欲走
[00:56.66] 你著莫閣姑情
[01:01.22] 想你講進前的日子
[01:04.62] 是天星閃爍啊
[01:08.73] 較早是黏黐黐
[01:11.02] 啊這馬生份滿滿
[01:16.17] 扶著我的心肝憂悶遮爾重
[01:21.67] 
[01:41.72] 是好天氣
[01:44.23] 做伙散步去
[01:49.13] 是好天氣
[01:51.58] 咱做伙散步去
[01:56.25] 親像開始的時
[01:58.69] 你講你一定愛去
[02:02.54] 今仔日又夢醒
[02:06.49] 輕聲落目屎滴
[02:09.98] 落雨的暗暝
[02:18.58] 你那會目箍紅？
[02:25.79] 你那會目箍紅紅？
[02:32.41] 過稀微的生活
[02:39.74] 是悲傷來強迫
[02:42.74] 
[02:47.47] 彼當時 用你的批紙紀錄散場的感覺
[02:54.76] 這齣啊 予命運的風車搧落黑暗的山林
[03:02.26] 最近的我 已經是無法度 來佮你作伴
[03:10.76] 
[03:42.11] 你彼段坎坷的線
[03:45.54] 著算是倔強歸工孔嘴痛
[03:50.12] 嘛會孤單恬恬看
[03:55.27] 我離開啥人照顧啊
[03:58.41] 愛慣習自己坐車提物件
[04:03.05] 但是無聊欲按怎
[04:08.38] 驚無人知 你的感覺
[04:11.03] 惜情的人啊 是一條無尾巷
[04:15.89] 愛較緊認清看破
[04:21.15] 驚無人知 你的感覺
[04:23.86] 惜情的人啊 是一條無尾巷
[04:28.81] 愛較緊認清看破