[00:00.80] 나에게 돌아오기가
[00:06.53] 어렵고 힘든 걸 알아
[00:12.31] 이제 더는 상처받기가
[00:18.51] 두렵고 싫은 걸 알아
[00:23.78] 네가 떠나 버린 그날에도
[00:26.50] 모진 말로 널 울리고
[00:29.65] 뒤돌아 서서 후회해 미안해
[00:36.65] 
[00:34.35] 제발 단 한 번이라도
[00:38.35] 너를 볼 수 있다면
[00:41.05] 내 모든 걸 다 잃어도 괜찮아
[00:45.98] 꿈에서라도 너를 만나
[00:50.32] 다시 사랑하기를
[00:56.12] 우리 이대로
[00:59.12] 
[01:00.63] 너에게 용서받기 보다
[01:06.68] 죽는 게 더 쉬울지 몰라
[01:12.53] 이 노래를 불러보지만
[01:18.50] 내 진심이 닿을지 몰라
[01:23.72] 네가 행복하기를 바래
[01:26.63] 그 흔한 거짓말도 못하고
[01:29.88] 돌아오기만 기도해 미안해
[01:36.38] 
[01:34.17] 제발 단 한 번이라도
[01:38.35] 너를 볼 수 있다면
[01:41.09] 내 모든 걸 다 잃어도 괜찮아
[01:45.93] 꿈에서라도 너를 만나
[01:50.57] 다시 사랑하기를
[01:56.16] 우리 이대로
[01:59.16] 
[01:59.25] 이제는 끝이라는 마지막이라는
[02:02.13] 너의 그 맘을 난 믿을 수 없어
[02:05.15] I can't let go cuz you never know
[02:11.04] 내겐 너 같은 너에겐 나 같은
[02:14.20] 그런 사랑은 두 번 다시는 없어
[02:17.46] Nobody knows we always know
[02:30.96] 
[02:31.57] 제발 단 한 번이라도
[02:35.61] 너를 볼 수 있다면
[02:37.98] 내 모든 걸 다 잃어도 괜찮아
[02:43.16] 꿈에서라도 너를 만나
[02:47.21] 다시 사랑하기를
[02:51.21] 
[02:55.33] 지금 이 시간이 지나가고
[02:59.41] 다 잊을 수 있다면
[03:02.07] 그 기억도 행복했던 추억도
[03:06.99] 아니 다음 생에도 너를 만나
[03:11.29] 다시 사랑하기를
[03:17.19] 예전 그대로