[00:15.94] 沒綠茶便來清湯
[00:19.48] 沒大雄便由叮噹頂檔
[00:23.23] 邊一個給我功課
[00:25.72] 亦自由自作
[00:29.84] 沒舊人便來新裝
[00:33.40] 欠約會我便聽歌
[00:37.88] 要快樂便能快樂
[00:41.97] 願夜譚定能天荒
[00:44.52] 隨便地說 說一切
[00:47.53] 隨便地看 看東西
[00:51.62] 不設限制 沒有大計
[00:55.31] 白布一張 作一切
[00:59.59] 隨便地愛 愛一切
[01:02.81] 隨便幸福 過一切
[01:06.63] 似是無謂 更像無題
[01:10.27] 懶下題目更勝上帝
[01:48.85] 沒泳池便行山坡
[01:52.52] 沒艷陽便由燈光頂檔
[01:56.22] 邊一個給我一角
[01:58.88] 亦自來自往
[02:03.89] 沒事忙沒人愛我
[02:07.20] 有對翼摺入心窩
[02:11.03] 要快樂定能快樂
[02:14.86] 願睡眠定能天光
[02:17.76] 隨便地說 說一切
[02:21.29] 隨便地看 看東西
[02:24.72] 不設限制 沒有大計
[02:28.28] 白布一張 作一切
[02:32.28] 隨便地愛 愛一切
[02:35.86] 隨便幸福 過一切
[02:39.73] 似是無謂 更像無題
[02:43.53] 懶下題目更勝上帝
[02:51.04] 隨便地要 要一切
[02:54.57] 隨便盛放 放得低
[02:58.25] 不設限制 沒有大計
[03:02.09] 白布一張 作一切
[03:05.78] 隨便地愛 愛一切
[03:09.63] 隨便幸福 過一切
[03:13.16] 肖像無偽 意念無題
[03:17.00] 懶下題目叫價愈貴
[03:21.27] 似是無謂 更像無題
[03:24.78] 懶下題目更勝上帝